<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Etch-a-Sketch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <link rel="stylesheet" href="eas.css">

    </head>
    <body>
        <div class="d-flex justify-content-center mt-5">
        <button id="reset" class="m-2" onclick="resetGame()">Clear</button>
        <button id="reset" class="m-2" onclick="rgbMode()">RGB</button>
        <button id="reset" class="m-2" onclick="blackMode()">Black</button>
        <button id="reset" class="m-2" onclick="opacityMode()">Opacity</button>
        </div>
        <div class="d-flex justify-content-center mt-5">
        <container id="grid-container"></container>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
        <script src="eas.js" async defer></script>
    </body>
</html>